# mdc-adwhvt

./: API-Validation-call.bat  BIProject.sln  UnitTestUT_BI_ADWH_2021-11-30
APIEXE/: App.config  Program.cs  RunValidationTest.csproj
APIEXE/Properties/PublishProfiles/: FolderProfile.pubxml
Commands/: API-Validation-call-dev.bat  API-Validation-call-prod.bat  test.bat
DBDesign/: CDCProd-Queries.sql  QueriesOnDTW_for_validations.sql  ValidationTestDBDesign.sql
DBHelper/: DBHelper.csproj  OracleHelper.cs  ParameterCache.cs  SqlHelper.cs
Postman/: Developoment.postman_environment.json
Published/: UnitTest BI.postman_collection.json  UnitTest.runtimeconfig.json  appsettings.json  appsettings.production.json
Published/API/: UnitTest.deps.json  appsettings.Production.json  appsettings.Staging.json
Published/Console APP/: RunValidationTest.deps.json  RunValidationTest.dll.config
Tools/: Attribute.cs  CBDate.cs  CSV.cs  Character.cs  CommandPromt.cs  Cryptography.cs  DDictionary.cs  Extension.cs  MD5.cs  Mail.cs  Math.cs  SMS.cs  StatisticalEvaluation.cs  Tools.csproj
UnitTest/: API-Validation-call-dev.bat  Business.cs  EmailSample.html  Global.cs  Production.postman_environment.json  Program.cs  Startup.cs  UnitTest.csproj  Util.cs  appsettings.Development.json  appsettings.json
UnitTest/Controllers/: AccountController.cs  AccountTestController.cs  AddressTestController.cs  BillSegmentTestController.cs  BillUsageController.cs  BillUsageTestController.cs  BilledUsageTestController.cs  CCBTableController.cs  DWTableController.cs  EnviromentInformationController.cs  EnvironmentInformationController.cs  GlobalTestController.cs  IncrLoadTestController.cs  PersonTestController.cs  PremiseTestController.cs  ReportTestResultController.cs  ServiceAgreementTestController.cs  ServiceQuantityIdentifierTestController.cs  UnitOfMeasureTestController.cs  UnitTestController.cs
UnitTest/Controllers/deprecated/: InitLoadTestController.cs
UnitTest/DAL/: ColumnDefinition.cs  DB.cs  Entity.cs  HistoricalIndicator.cs  IndicatorType.cs  Result.cs  ResultDetail.cs  ResultStat.cs  ResultType.cs  ResultsDetail.cs  Source.cs  State.cs  Test.cs  TestParameter.cs  TestResults.cs  TestResultsDetail.cs  TestType.cs
UnitTest/Dictionary/: DWDictionary.cs
UnitTest/Logs/: asf-unittest-20210720.txt  asf-unittest-20210721.txt  asf-unittest-20210722.txt  asf-unittest-20210723.txt
UnitTest/Model/: EnviromentInformation.cs  IncrLoadTest.cs  InitialLoadTest.cs  UnitTest.cs
UnitTest/Model/DataWarehouse/: Account.cs  Address.cs  BillSegment.cs  BillUsage.cs  BilledUsage.cs  Date.cs  FiscalCalendar.cs  Historical.cs  Native.cs  Person.cs  Premise.cs  Rate.cs  ServiceAgreement.cs  ServiceQuantityIdentifier.cs  UnitOfMeasure.cs
UnitTest/Model/ValiationTest/: Historical.cs  TestResult.cs  TransformedResult.cs
UnitTest/Model/deprecated/: IncrLoadTest.cs
UnitTest/Models/: CCBTable.cs  CCBTableContext.cs  DWTable.cs  DWTableContext.cs
UnitTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UnitTest/Properties/PublishProfiles/: FolderProfile.pubxml  api-m2c-dwhvaltest-dev - Web Deploy.pubxml
UnitTest/Properties/ServiceDependencies/api-m2c-dwhvaltest-dev - Web Deploy/: profile.arm.json
UnitTest/Properties/ServiceDependencies/api-vdwh-dev - Web Deploy/: profile.arm.json
UnitTest/Properties/ServiceDependencies/dwhvaltest - Web Deploy/: profile.arm.json
UnitTest/Properties/ServiceDependencies/local/: secrets1.arm.json
UnitTest/Repositories/: DWTableRepository.cs  IDWTableRepository.cs  IRepository.cs
UnitTest_Publish/: API-Validation-call-dev.bat  API-Validation-call.sh  Keys Integration Runtime.txt  UnitTest.deps.json  appsettings.Staging.json  appsettings.json  appsettings.production.json
ValidationDB/: ValidationDB.jfm  ValidationDB.sqlproj
ValidationDB/Scripts/: ScriptsIgnoredOnImport.sql
ValidationDB/dbo/Tables/: Column.sql  Database.sql  Entity.sql  HistoricalIndicator.sql  State.sql  Test.sql  TestResult.sql  TestResultDetail.sql
ValidationDB/dbo/Views/: vwDataEntity.sql  vwTestResult.sql
